ACCESS_KEY=your_100ms_access_key_here
APP_SECRET=your_100ms_app_secret_here
DATABASE_URL=postgresql://username:password@host:port/database
DISCORD_CLIENT_ID=your_discord_client_id
DISCORD_CLIENT_SECRET=your_discord_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
HMS_MANAGEMENT_TOKEN=your_100ms_management_token
HMS_ROOM_ID=your_100ms_room_id
NEXTAUTH_SECRET=your_nextauth_secret_generate_with_openssl
NEXTAUTH_URL=http://localhost:3000
NEXT_DISABLE_ESLINT=1
NEXT_PUBLIC_APP_URL=http://localhost:3000
PORT=3000
RAZORPAY_KEY=your_razorpay_key
RAZORPAY_SECRET=your_razorpay_secret
RESEND_API_KEY=your_resend_api_key
SMTP_PASS=your_smtp_password
SMTP_USER=your_email@gmail.com
TEMPLATE_ID=your_100ms_template_id
TOKEN_ENDPOINT=https://api.100ms.live/v2
